<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #000;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        A:link { 
        text-decoration: none; /* Убирает подчеркивание для ссылок */
        color: #000;
       } 
       A:visited { text-decoration: none; } 
       A:active { text-decoration: none; }
       A:hover {
        text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
        color: white;
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Карта природных пожаров</title>
    </head>
    <body>
        <header class="title_name">Природные пожары поймы Нижнего Дона</header>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/2021_2.js"></script><script src="layers/2020_3.js"></script><script src="layers/2019_4.js"></script><script src="layers/2018_5.js"></script><script src="layers/2017_6.js"></script><script src="layers/2016_7.js"></script><script src="layers/2015_8.js"></script><script src="layers/2014_9.js"></script><script src="layers/2013_10.js"></script><script src="layers/2012_11.js"></script><script src="layers/2011_12.js"></script><script src="layers/2010_13.js"></script><script src="layers/2009_14.js"></script><script src="layers/2008_15.js"></script><script src="layers/2007_16.js"></script><script src="layers/2006_17.js"></script><script src="layers/2005_18.js"></script><script src="layers/2004_19.js"></script><script src="layers/2003_20.js"></script><script src="layers/2002_21.js"></script><script src="layers/2001_22.js"></script><script src="layers/border_Don_23.js"></script>
        <script src="styles/2021_2_style.js"></script><script src="styles/2020_3_style.js"></script><script src="styles/2019_4_style.js"></script><script src="styles/2018_5_style.js"></script><script src="styles/2017_6_style.js"></script><script src="styles/2016_7_style.js"></script><script src="styles/2015_8_style.js"></script><script src="styles/2014_9_style.js"></script><script src="styles/2013_10_style.js"></script><script src="styles/2012_11_style.js"></script><script src="styles/2011_12_style.js"></script><script src="styles/2010_13_style.js"></script><script src="styles/2009_14_style.js"></script><script src="styles/2008_15_style.js"></script><script src="styles/2007_16_style.js"></script><script src="styles/2006_17_style.js"></script><script src="styles/2005_18_style.js"></script><script src="styles/2004_19_style.js"></script><script src="styles/2003_20_style.js"></script><script src="styles/2002_21_style.js"></script><script src="styles/2001_22_style.js"></script><script src="styles/border_Don_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
